
----------------------------------------------------

I knew that the number of divisors of a number = (a1 + 1)(a2 + 1) ... (an + 1) ... where ai is the exponent of pi in it's prime factorisation.

But, I didn't expect it to pass the time limit.

Perform prime factorisation on every number in the range [a, b].

To factorise a number, divide every number with all primes from 1 to it's square root ... it it is greater than 1, then it means it has one prime factor greater than it's
square root.

b can be 1e9 ... So precompute all primes up to it's square root ... I did till 1e5.

----------------------------------------------

Sieve - I got a Run time error when I set multiple from i*i at first since that is the first un marked number ... Because i^2 might not be a 32 bit number ...

I set i to go from 1 to 1e3 ... After that, all of it's unmarked multiples will be greater than 1e5.

vector <int> prime;

void precompute_primes()
{
    vector <int> is_prime(1e5 + 1, true);
    is_prime[0] = is_prime[1] = false;

    for(int i = 2; i < 1e5; i++) //Numbers greater than 1e3 will not have unmarkes multiples smaller than 1e5 .. i^2 is smallest unmarked.
    {
        if(is_prime[i])
        {
            for(int multiple = 2*i; multiple < 1e5; multiple +=i)
            {
                is_prime[multiple] = false;
            }
            prime.push_back(i);
        }
    }

}

int divisor_count(int n)
{
    int no_of_divisors = 1;

    for(int p = 0; prime[p]*prime[p] <= n; p++)
    {
        int exponent = 0;

        if(n%prime[p] == 0)
        {
            while(n%prime[p] == 0)
            {
                n /= prime[p];
                exponent++;
            }
            no_of_divisors *= (exponent + 1); //Number of divisors = (a1 + 1)(a2 + 1) ... (an + 1)
        }

    }

    if(n > 1)
            no_of_divisors = (no_of_divisors*2); //n has 1 prime factor greater than it's square root.

    return no_of_divisors;
}

int main()
{
    precompute_primes();

    int a, b, n, no_of_n_divisors = 0;
    scanf("%d %d %d", &a, &b, &n);

    for(int i = a; i <= b; i++)
        no_of_n_divisors += (divisor_count(i) == n);


    printf("%d\n", no_of_n_divisors);

    return 0;
}
-----------------------------------------------------------------------

