The famous knapsack problem. You are packing for a vacation on the sea side and you are going to carry only one bag with capacity S (1 <= S <= 2000). 
You also have N (1<= N <= 2000) items that you might want to take with you to the sea side. Unfortunately you can not fit all of them in the knapsack so 
you will have to choose. For each item you are given its size and its value. 
You want to maximize the total value of all the items you are going to bring. What is this maximum total value?

-----------------------------------------

Let f(i, j) represent the maximum profit with the first i items with a capacity of j remaining. 
We have two choices for the i-th item - either select it = f(i - 1, j - weight[j])
Or don't select it = f(i - 1, j)

f(i, j) = max{f(i - 1, j), value[i] + f(i - 1, j - weight[i])}

Ans = f(N, S)

-------------------------------------------------

int main()
{
    int maximum_capacity, no_of_items;
    scanf("%d %d", &maximum_capacity, &no_of_items);

    vector <int> weight_of(no_of_items + 1);
    vector <int> value_of(no_of_items + 1);
    for(int i = 1; i <= no_of_items; i++)
        scanf("%d %d", &weight_of[i], &value_of[i]);

    typedef vector <int> v_int;
    vector <v_int> maximum_value_till(no_of_items + 1, v_int(maximum_capacity + 1, 0));

    for(int i = 1; i <= no_of_items; i++)
    {
        for(int remaining_weight = 0; remaining_weight <= maximum_capacity; remaining_weight++)
        {
            maximum_value_till[i][remaining_weight] = maximum_value_till[i - 1][remaining_weight];

            if(weight_of[i] <= remaining_weight)
                maximum_value_till[i][remaining_weight] = max(maximum_value_till[i][remaining_weight],
                                                              maximum_value_till[i - 1][remaining_weight - weight_of[i]] + value_of[i]);
        }
    }

    printf("%d\n", maximum_value_till[no_of_items][maximum_capacity]);
    return 0;
}